This is my fork of the OpenWISP-Manager v0.9.5, where I try to make the installation process a little easier.

The only change in this fork from the original is the addition of the following files:

    config.ru
    config/initializers/abstract_mysql_adapter.rb	
    config/initializers/abstract_mysql2_adapter.rb

Tested on Ubuntu 16.06 and Debian 8, with Ruby Enterprise Edition, Nginx, Phusion Passenger and MySQL. 

=== Installing Phusion Passenger

If you want to use Phusion Passenger, here is a guide to help you:

https://www.phusionpassenger.com/library/walkthroughs/deploy/ruby

After setting up your web server, follow the installation instructions found here:

https://github.com/openwisp/OpenWISP-Manager

=== Problems installing Ruby Enterprise Edition using RVM

If you are having trouble installing Ruby Enterprise Edition through RVM, you might need to edit the config/db file in your rvm directory.
Find the two following lines:

    ree_1.8.7_url=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/rubyenterpriseedition
    ...
    ree_1.8.7_2010.02_url=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/rubyenterpriseedition/ruby-enterprise-1.8.7-2012.02.tar.gz

Change the URLs to match the above.

=== Problems with various Gems

To fix any problems with missing headers for the libarchive and mysql gems, try:

    sudo apt-get install libarchive-dev libmysqlclient-dev

Some additional problems were solved by downgrading rubygems:

    rvm install rubygems 1.8.2 --force

=== /etc/init.d/owm-daemons and systemctl

If you want to run the /etc/init.d/owm-daemons script and systemctl is giving you trouble, you can set the following environment variable:

    export _SYSTEMCTL_SKIP_REDIRECT=true
